[tox]
isolated_build = True
envlist = py39, linters

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-annotations
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    darglint
commands =
    flake8 smart_battery_system/ sbs_decoder/ ./HighLevelAnalyzer.py tests/ ./setup.py

[testenv:pylint]
skip_install = true
deps =
    docopt
    pylint
    toml
commands =
    pylint smart_battery_system/ sbs_decoder/ ./HighLevelAnalyzer.py

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
